html {
    width: 100%;
    height: 100%;
    font-family: Montserrat;
    scroll-behavior: smooth;

}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #ffffff;
}
header {
    height: 60px;
    background-color: #f0f0f0;
}
header img {
    height: 60px;
    position: relative;
    left: 50px;
    border-radius: 50%;
}
h1 {
    font-size: 60px;
    color: #ffffff;
    text-shadow: 3px 3px #222222 ;

}

h2 {
    font-size: 30px;
}

hr {
    width: 30px;
}
p {
    font-size: 20px;
}
.nav-container {
    float: right;


}
.nav-container ul{
    margin: 0;
}

.nav-container ul li {
    display: inline-block;
}

.nav-container ul li a {
    color: #000000;
    text-decoration: none;
    position: relative;
    top: 22px;
    right: 50px;
    margin: 0px 0px 0px 20px;
    padding: 0px 4px 6px 4px;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    display: inline-block;
    position: relative;
    left: 70px;
    bottom: 18px;
    margin: 0;
}
.logo a {
    color: rgb(58, 7, 192);
    text-decoration: none;
    text-shadow: 1.5px 1.5px rgb(39, 3, 136);

}

/* Navigation */

.nav-container ul li a:hover {
    color: #666666;
    transition: 0.25s ease-in;
    
}

#container-bg {
    background: url(img/image-bg.jpg) no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed; 
    width: 100%;
    height: 100%;


}

/* Background image and text */

.content-wrapper {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 40%;
}


.content-wrapper p {
    text-transform: uppercase;
    color: #ffffff;
    margin: 20px 0px 60px 0px;
}

/* Down arrow */ 

.btn-down {
    margin: 0 auto;
    text-align: center;
}

.btn-down .fas {
    color: #ffffff;
    font-size: 50px;
    position: absolute;
    bottom: -50px;
    transform: translate(-50% ,-50%);
}

.grid-layout-33 > div {
    border: 1px solid red;
    padding: 8px;
}

.grid-layout-50 {
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: start;
    
}

.title {
    grid-column: 1 / 4;
}
/* About me */

#whoami {
    margin: 20px auto 0px auto;
    text-align: center;
    padding: 40px;
}
#whoami p {
    width: 60%;
    margin: 0 auto 20px auto;
}
#whoami img {
    box-shadow: 0px 0px 10px #000000;
    height: 10%;
    width: 10%;
}

/* Services */

#intro {
    margin: 20px auto 0px auto;
    text-align: center;
    padding: 20px;
}

#grid-layout-33 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3em;
    width: 80%;
    margin: 0 auto 140px auto;
}

#grid-layout-33 img {
    width: 100%;
    height: 100%;
}
 
#grid-layout-33 > div {
    background-color: #f0f0f0;
    padding: 18px;
    text-align: center;
    box-shadow: 0px 0px 10px  #000000;
    margin: 80px auto 40px auto;
}

#grid-layout-33 > div:hover {
    background-color: #ffffff;
    transition: ease-in 0.25s;
}

#grid-layout-33 .far , .fas {
    color: #666666;
    font-size: 24px;
}

#grid-layout-33 p {
    color: #666666;
    font-size: 16px;
}

/* Footer */ 

#grid-footer {
    width: 100%;
    box-shadow: 0px 0px 10px #000000;
    background-color: #d0d0d0;
}

.content-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    grid-gap: 3em;
    padding: 40px 0px;
    width: 80%;
    margin: 0 auto;
}

.content-footer img {
    height: 60px;
    border-radius: 50%;
}

.content-footer p {
   font-size: 16px;
   color: #333333;
}

.content-footer a {
    text-decoration: none;
    color: #000000;
}

.content-footer a:hover {
    transition: ease-in 0.25s;
    color: #666666;
}
